/* Media query for iPhones (adjust the max-width as needed) */

@media (max-width: 768px) {
  .about-page {
    width: 393px;
    height: 4259px;
    background: var(--YoMY, #374f4b);
  }

  .hero-image {
    width: 630.025px;
    height: 1065.69px;
    transform: rotate(-0.41deg);
    flex-shrink: 0;
    background: linear-gradient(
      180deg,
      rgba(55, 79, 75, 0.17) 73.25%,
      #374f4b 95.11%,
      #374f4b 100%
    );
  }

  .text-overlay {
    width: 275px;
    color: #fff;
    text-align: center;

    /* Mobile H1 */
    font-family: Philosopher;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .about-page-wrapper {
    display: inline-flex;
    padding: 50px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .smaller-text {
    width: 131px;
    color: #fff;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .join-button {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 2px solid #71a59c;
    background: #fff;
  }

  .about-card-page-wrapper {
    width: 501px;
    height: 1px;
  }
}
